NODE_ENV=""
PORT=3000
CORS_ORIGINS=http://localhost:4000,http://localhost
DATABASE_URL="mysql://usuario:senha@endereco:porta/nomedobanco"
JWT_SECRET=segredo
JWT_TOKEN_AUDIENCE=endereco-da-api
JWT_TOKEN_ISSUER=endereco-da-api
JWT_TTL=tempo
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=example@exemple.com
MAIL_PASS=123456
MAIL_FROM=example@exemple.com